<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//retryCount</name>
			<value>#RETRY_COUNT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//AuthXMLPath</name>
			<value>#AUTH_XML_PATH#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory//retryInterval</name>
			<value>#RETRY_INTERVAL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/Port</name>
			<value>#HTTP_PORT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/QueueSize</name>
			<value>#HTTP_ACCEPTQUEUESIZE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/MaxQTP</name>
			<value>#HTTP_MAXQTP#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/MinQTP</name>
			<value>#HTTP_MINQTP#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/AcceptorThread</name>
			<value>#HTTP_ACCEPTORTHREAD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///HTTP/HostName</name>
			<value>#HTTP_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/UserName</name>
			<value>#JMS_USERNAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/maxSessions</name>
			<value>#JMS_MAX_SESSIONS#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/Password</name>
			<value>#JMS_PASSWORD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/redeliveryInterval</name>
			<value>#JMS_REDELIVERY_INTERVAL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/JNDIUrl</name>
			<value>#JMS_URL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/QCF</name>
			<value>#JMS_QCF#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/TCF</name>
			<value>#JMS_TCF#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/assetChangeQueueName</name>
			<value>#JMS_ASSETCHANGE_QUEUE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/assetChangeTopicName</name>
			<value>#JMS_ASSETCHANGE_TOPIC#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/assetAdditionTopicName</name>
			<value>#JMS_ASSETADD_TOPIC#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JMS/assetAdditionQueueName</name>
			<value>#JMS_ASSETADD_QUEUE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/LoginTimeOut</name>
			<value>#JDE_LOGIN_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/MaxConnections</name>
			<value>#JDE_MAXCONNECTION#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/maxRows</name>
			<value>#JDE_MAXROWS#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/Password</name>
			<value>#JDE_PASSWD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/UserName</name>
			<value>#JDE_USERNAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/procSchema</name>
			<value>#JDE_SCHEMA#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/DatabaseURL</name>
			<value>#JDE_DATABASEURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/TimeOut</name>
			<value>#JDE_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAEDUS</name>
			<value>#FAEDUS#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAEDTN</name>
			<value>#FAEDTN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAEDDL</name>
			<value>#FAEDDL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FATNAC_Change</name>
			<value>#FATNAC_Change#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FADRIN</name>
			<value>#FADRIN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FATNAC_Addition</name>
			<value>#FATNAC_Addition#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FLLT</name>
			<value>#FLLT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FLDIR1</name>
			<value>#FLDIR1#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAUSER</name>
			<value>#FAUSER#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAJOBN</name>
			<value>#FAJOBN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FAPID</name>
			<value>#FAPID#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FLPID</name>
			<value>#FLPID#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FLUSER</name>
			<value>#FLUSER#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///JDBC/JDE/FLJOBN</name>
			<value>#FLJOBN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/username</name>
			<value>#APPIAN_AUTH_USERNAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/appianPort</name>
			<value>#APPIAN_PORT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/maxTotalConPerHost</name>
			<value>#APPIAN_CONN_PER_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/password</name>
			<value>#APPIAN_AUTH_PASSWD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/method</name>
			<value>#APPIAN_METHOD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/idleConnectionTimeout</name>
			<value>#APPIAN_IDLE_CONN_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/socketTimeout</name>
			<value>#APPIAN_SOCKET_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/appianEndpoint</name>
			<value>#APPIAN_ENDPOINT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/maxTotalConnection</name>
			<value>#APPIAN_MAX_TOTAL_CONN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/connectionTimeout</name>
			<value>#APPIAN_CONN_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Appian/appianHost</name>
			<value>#APPIAN_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Timer/AssetChangeStartTime</name>
			<value>#ASSETCHANGE_TIMER_START#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Timer/AssetChangeTimeInterval</name>
			<value>#ASSETCHANGE_TIMER_TIMEINTERVAL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Timer/AssetAddStartTime</name>
			<value>#ASSETADD_TIMER_START#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Opr_Inv_OperationAssetsInventory///Timer/AssetAddTimeInterval</name>
			<value>#ASSETADD_TIMER_TIMEINTERVAL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
