#Docker host properties
#Thu Apr 29 17:54:12 IST 2021
#bwdocker.certPath=</home/user/machine/>
docker.image=esb-operationassetsinventory
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2513
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
