#Docker host properties
#Tue Apr 27 23:19:47 IST 2021
bwdocker.certPath=</home/user/machine/>
docker.image=esb-operationassetsinventory
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
