#Docker host properties
#Fri May 28 17:23:56 IST 2021
bwdocker.certPath=</home/user/machine/>
docker.image=esb_operationassetsinventory
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
