<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="opr_inv_operationassetsinventory_assetaddition.AssetAddition_Subscriber"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20210427151644"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms+c1c8cdab-9d09-4608-8d41-10d8630deb79+output"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="http://tns.tibco.com/bw/json/1619506729905"
    xmlns:ns3="http://tns.tibco.com/bw/json/1619506670629"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+c1c8cdab-9d09-4608-8d41-10d8630deb79+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+c1c8cdab-9d09-4608-8d41-10d8630deb79+output"
            xmlns:Q1="http://tns.tibco.com/bw/json/1619506670629" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://tns.tibco.com/bw/json/1619506670629"/>
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element ref="Q1:assetAdditionSchemaElement"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20210427151644"
            xmlns:tns="http://xmlns.example.com/20210427151644"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="kadambari_sontakke"
        createdOn="Tue Apr 27 15:16:44 IST 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.4.5 V45 2019-07-18" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-5"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="343"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="219" width="518" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="132"
                                    xsi:type="notation:Bounds" y="46"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="424" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="455" width="518" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="507" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -8, -118, 0]$[119, 0, -24, 8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/json/1619506670629" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/json/1619506670629"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/json/1619506729905"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityOutput"
            name="ReceiveAppianReq" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>opr_inv_operationassetsinventory.JMS_CallAppian_ConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="assetAdditionQueueName"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/JMS/assetAdditionQueueName" type="xsd:string"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityInput"
            name="LogException-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:assetAdditionSchemaElement"
            name="InvokeJDE-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="c3144cd5-1de6-4efb-bccf-830802e77570">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="LogException-input"
                                name="LogException"
                                tibex:xpdlId="42cd5cd1-8482-4dca-9f51-94f2cd3a86bb" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:template name=&quot;LogException-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Error in AssetAddition_Subscriber Process&amp;quot;,tib:render-xml($FaultDetails, true()))&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ReceiveAppianReqToInvokeJDE" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="ReceiveAppianReq"
                    tibex:xpdlId="c1c8cdab-9d09-4608-8d41-10d8630deb79"
                    variable="ReceiveAppianReq" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="ReceiveAppianReqToInvokeJDE"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.jms.receive"
                            version="6.0.0.20132205"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms"
                            xmlns:json_1619506670629="http://tns.tibco.com/bw/json/1619506670629" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="destinationName" processProperty="assetAdditionQueueName"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSReceiverEventSource"/>
                                    <value
                                    bodyTypeQName="json_1619506670629:assetAdditionSchemaElement"
                                    connectionReference="jmsConnection"
                                    maxSessions="1"
                                    messageType="XML Text"
                                    messagingStyle="Queue"
                                    receiveTimeout="2" xsi:type="jms:JMSReceiverEventSource"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="InvokeJDE-input"
                    name="InvokeJDE"
                    tibex:xpdlId="7cb68d89-a9c9-4971-b26b-e3436226fc00"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReceiveAppianReqToInvokeJDE"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/json/1619506670629&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReceiveAppianReq&quot;/>&lt;xsl:template name=&quot;InvokeJDE-input&quot; match=&quot;/&quot;>&lt;tns1:assetAdditionSchemaElement>&lt;tns1:requestId>&lt;xsl:copy-of select=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:requestId/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:requestId&quot;/>&lt;/tns1:requestId>&lt;xsl:if test=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:correlationid&quot;>&lt;tns1:correlationid>&lt;xsl:copy-of select=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:correlationid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:correlationid&quot;/>&lt;/tns1:correlationid>&lt;/xsl:if>&lt;xsl:for-each select=&quot;$ReceiveAppianReq/Body/tns1:assetAdditionSchemaElement/tns1:addAssets&quot;>&lt;tns1:addAssets>&lt;tns1:additionAssetId>&lt;xsl:copy-of select=&quot;tns1:additionAssetId/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:additionAssetId&quot;/>&lt;/tns1:additionAssetId>&lt;tns1:companyId>&lt;xsl:copy-of select=&quot;tns1:companyId/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:companyId&quot;/>&lt;/tns1:companyId>&lt;tns1:businessUnit>&lt;xsl:copy-of select=&quot;tns1:businessUnit/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:businessUnit&quot;/>&lt;/tns1:businessUnit>&lt;xsl:if test=&quot;tns1:assetDesc&quot;>&lt;tns1:assetDesc>&lt;xsl:copy-of select=&quot;tns1:assetDesc/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:assetDesc&quot;/>&lt;/tns1:assetDesc>&lt;/xsl:if>&lt;tns1:objectAccount>&lt;xsl:copy-of select=&quot;tns1:objectAccount/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:objectAccount&quot;/>&lt;/tns1:objectAccount>&lt;xsl:if test=&quot;tns1:subsidiary&quot;>&lt;tns1:subsidiary>&lt;xsl:copy-of select=&quot;tns1:subsidiary/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:subsidiary&quot;/>&lt;/tns1:subsidiary>&lt;/xsl:if>&lt;xsl:if test=&quot;tns1:assetType&quot;>&lt;tns1:assetType>&lt;xsl:copy-of select=&quot;tns1:assetType/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:assetType&quot;/>&lt;/tns1:assetType>&lt;/xsl:if>&lt;xsl:if test=&quot;tns1:suite&quot;>&lt;tns1:suite>&lt;xsl:copy-of select=&quot;tns1:suite/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:suite&quot;/>&lt;/tns1:suite>&lt;/xsl:if>&lt;xsl:if test=&quot;tns1:lifeInMonths&quot;>&lt;tns1:lifeInMonths>&lt;xsl:copy-of select=&quot;tns1:lifeInMonths/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:lifeInMonths&quot;/>&lt;/tns1:lifeInMonths>&lt;/xsl:if>&lt;xsl:if test=&quot;tns1:startDepreciationDate&quot;>&lt;tns1:startDepreciationDate>&lt;xsl:copy-of select=&quot;tns1:startDepreciationDate/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:startDepreciationDate&quot;/>&lt;/tns1:startDepreciationDate>&lt;/xsl:if>&lt;xsl:if test=&quot;tns1:serviceDate&quot;>&lt;tns1:serviceDate>&lt;xsl:copy-of select=&quot;tns1:serviceDate/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;tns1:serviceDate&quot;/>&lt;/tns1:serviceDate>&lt;/xsl:if>&lt;/tns1:addAssets>&lt;/xsl:for-each>&lt;/tns1:assetAdditionSchemaElement>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess spawn="true"
                        subProcessName="opr_inv_operationassetsinventory_assetaddition_subprocesses.InvokeJDE_AssetAddition" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
